REACT_APP_HISTORICAL_WEATHER_LOOKUP_API_URL=http://localhost:53558
REACT_APP_LOCATION_LOOKUP_API_URL=http://localhost:53560
REACT_APP_ORDER_HISTORY_API_URL=http://localhost:53562
REACT_APP_PRODUCT_CATALOG_API_URL=http://localhost:53564
REACT_APP_RECOMMENDATION_API_URL=http://localhost:53566